{
  "name": "hero_card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "pg": "^8.3.3",
    "prettier": "^2.1.2",
    "sequelize": "^6.3.5"
  }
}
